For the course: Location Aware Machinge Intelligence

#How to run on linux?
Requires python 3, pip and stuff

1. activate virtual env *. venv/bin/activate*
2. activate debug mode *export FLASK_ENV=development*
3. *export FLASK_APP=lami.py*
4. *flask run* 
